create table MSG_MESSAGES_PARTIAL_COMMIT
(
    FK_TASK_ID      DECIMAL(12)  not null,
    FK_CHANNEL_ID   SMALLINT     not null,
    FK_RECIPIENT_ID DECIMAL(12)  not null,
    KEYDATETIME     TIMESTAMP(6) not null,
    LAST_ROW_NUM    DECIMAL(12)  not null,
    LASTUPDATED     TIMESTAMP(6) not null
);

create unique index MSG_MESSAGES_PARTIAL_COMMIT_PK
    on MSG_MESSAGES_PARTIAL_COMMIT (FK_TASK_ID, FK_CHANNEL_ID, KEYDATETIME, FK_RECIPIENT_ID);

